In [1]:
# my usual imports and setups
import pylab as pl
import pandas as pd
import numpy as np
#imports downloader
from getCitiBikeCSV import getCitiBikeCSV

%pylab inline

import os
#this makes my plots pretty! but it is totally not mandatory to do it
import json
s = json.load( open(os.getenv ('PUI2016')+"/fbb_matplotlibrc.json") )
pl.rcParams.update(s)

ImportError: No module named 'getCitiBikeCSV'

In [5]:
# choose citibike data 
! ls /gws/open/Student/citibike

201307-citibike-tripdata.zip  201508-citibike-tripdata.zip
201308-citibike-tripdata.zip  201509-citibike-tripdata.zip
201309-citibike-tripdata.zip  201510-citibike-tripdata.zip
201310-citibike-tripdata.zip  201511-citibike-tripdata.zip
201311-citibike-tripdata.zip  201512-citibike-tripdata.zip
201312-citibike-tripdata.zip  201601-citibike-tripdata.zip
201401-citibike-tripdata.zip  201602-citibike-tripdata.zip
201402-citibike-tripdata.zip  201603-citibike-tripdata.zip
201403-citibike-tripdata.zip  201604-citibike-tripdata.zip
201404-citibike-tripdata.zip  201605-citibike-tripdata.zip
201405-citibike-tripdata.zip  201606-citibike-tripdata.zip
201406-citibike-tripdata.zip  201607-citibike-tripdata.zip
201407-citibike-tripdata.zip  201608-citibike-tripdata.zip
201408-citibike-tripdata.zip  201609-citibike-tripdata.zip
201409-citibike-tripdata.zip  201610-citibike-tripdata.zip
201410-citibike-tripdata.zip  201611-citibike-tripdata.zip
201411-citibike-tripdata.zip  201612-citibike-tripdata.zip
201412-citibike-tripdata.zip  201701-citibike-tripdata.csv.zip
201501-citibike-tripdata.zip  201702-citibike-tripdata.csv.zip
201502-citibike-tripdata.zip  201703-citibike-tripdata.csv.zip
201503-citibike-tripdata.zip  201704-citibike-tripdata.csv.zip
201504-citibike-tripdata.zip  201705-citibike-tripdata.csv.zip
201505-citibike-tripdata.zip  201706-citibike-tripdata.csv.zip
201506-citibike-tripdata.zip  201707-citibike-tripdata.csv.zip
201507-citibike-tripdata.zip

In [6]:
# take may and january
df_jan = pd.read_csv('/gws/open/Student/citibike/201701-citibike-tripdata.csv.zip', compression='infer')
df_may = pd.read_csv('/gws/open/Student/citibike/201705-citibike-tripdata.csv.zip', compression='infer')

In [28]:
df_jan.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [29]:
df_may.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996.0,2
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996.0,1
2,1120,2017-05-01 00:00:19,2017-05-01 00:19:00,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,3083,Bushwick Ave & Powers St,40.712477,-73.941000,18700,Subscriber,1985.0,2
3,212,2017-05-01 00:00:24,2017-05-01 00:03:56,168,W 18 St & 6 Ave,40.739713,-73.994564,116,W 17 St & 8 Ave,40.741776,-74.001497,24981,Subscriber,1993.0,1
4,686,2017-05-01 00:00:29,2017-05-01 00:11:55,494,W 26 St & 8 Ave,40.747348,-73.997236,527,E 33 St & 2 Ave,40.744023,-73.976056,25407,Subscriber,1964.0,1

In [10]:
# combine into one
frames = [df_jan, df_may]
df = pd.concat(frames)

In [15]:
print(df.shape)
print(df_jan.shape)
print(df_may.shape)

(2249944, 30)
(726676, 15)
(1523268, 15)

In [ ]:
# looks good now make hour column
df['hour'] = pd.to_datetime(df['starttime']).dt.hour

In [47]:
# only want rows with ok values for duration and hour
df = df[np.isfinite(df['hour'])]
df = df[np.isfinite(df['tripduration'])]

In [48]:
df['hour'].value_counts()

17.0    155736
18.0    153291
8.0     123450
19.0    107149
16.0    106753
9.0      93690
15.0     91278
14.0     86019
13.0     83086
12.0     78814
20.0     69963
7.0      69813
11.0     68624
10.0     65072
21.0     47265
22.0     34287
6.0      31854
23.0     21676
0.0      11964
5.0       9112
1.0       6332
2.0       3608
4.0       2230
3.0       2202
Name: hour, dtype: int64

In [49]:
df.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,...,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype,hour,d_n
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,511.0,40.729387,-73.977724,E 14 St & Avenue B,2017-05-01 00:00:13,2017-05-01 00:04:27,254.0,Subscriber,0.0,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,511.0,40.729387,-73.977724,E 14 St & Avenue B,2017-05-01 00:00:19,2017-05-01 00:04:28,248.0,Subscriber,0.0,1
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,242.0,40.697787,-73.973736,Carlton Ave & Flushing Ave,2017-05-01 00:00:19,2017-05-01 00:19:00,1120.0,Subscriber,0.0,1
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,168.0,40.739713,-73.994564,W 18 St & 6 Ave,2017-05-01 00:00:24,2017-05-01 00:03:56,212.0,Subscriber,0.0,1
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,494.0,40.747348,-73.997236,W 26 St & 8 Ave,2017-05-01 00:00:29,2017-05-01 00:11:55,686.0,Subscriber,0.0,1

In [50]:
# some NaNs but seems alright to me
# I'll say between hours of 6pm and 4am is night
# hour >= 18 or hour < 4
# variable d_n day=0 night =1
def is_d_n(hour):
    if hour >= 18 or hour < 4:
        return(1)
    else:
        return(0)
df['d_n'] = df['hour'].apply(is_d_n)

In [51]:
df['d_n'].value_counts()
#seems reasonable

0    1065531
1     457737
Name: d_n, dtype: int64

In [52]:
# now split by 'd_n' column
df_d = df[df['d_n'] == 0]
df_n = df[df['d_n'] == 1]

In [55]:
# plot hist of durations
df_d['tripduration'].hist

<bound method hist_series of 449        1160.0
450         399.0
451         488.0
452         279.0
453         203.0
454        1434.0
455         768.0
456        1131.0
457         247.0
458         195.0
459         423.0
460         413.0
461        1307.0
462        1368.0
463        1074.0
464         898.0
465        1094.0
466         915.0
467         206.0
468         227.0
469        1053.0
470         461.0
471         479.0
472         624.0
473         463.0
474         251.0
475         299.0
476         185.0
477         308.0
478         248.0
            ...
1503886     370.0
1503887    1611.0
1503888     358.0
1503889     367.0
1503890     226.0
1503891     229.0
1503892    1769.0
1503893     290.0
1503894    1329.0
1503895    1097.0
1503897     302.0
1503898    1683.0
1509110     475.0
1509120    1213.0
1509125     593.0
1509133     551.0
1509136    1582.0
1509138     750.0
1509142    1084.0
1509144     416.0
1509148     329.0
1509150     940.0
1509151    1651.0
1509154     737.0
1509156     648.0
1509157    1417.0
1509161     461.0
1509162     486.0
1509165    1756.0
1509166     660.0
Name: tripduration, dtype: float64>